SKIP_PREFLIGHT_CHECK=true
REACT_APP_DID_PREFIX="exap"
REACT_APP_BUNDLE_CODE="regov.web.exampleapp"
REACT_APP_DID_SCHEMA="https://owlmeans.com/vc-schema"
REACT_APP_NAME="Regov Example Web Wallet"
NODE_ENV="development"