SKIP_PREFLIGHT_CHECK=true
REACT_APP_DID_PREFIX="exap"
REACT_APP_DID_SCHEMA="did-schema"
REACT_APP_BUNDLE_CODE="regov.web.exampleapp"
REACT_APP_SCHEMA_URL="https://owlmeans.com"
REACT_APP_NAME="Regov Example Web Wallet"
NODE_ENV="development"